Connection: close
Content-Length: 7577474
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 08 Apr 2025 19:01:25 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57285-739f82"
expires: Tue, 27 May 2025 00:58:35 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: F3B6:24E4E1:15BEB6:17CE2E:68350BE3
Accept-Ranges: bytes
Age: 0
Date: Tue, 27 May 2025 00:48:36 GMT
Via: 1.1 varnish
X-Served-By: cache-gru-sbsp2090081-GRU
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1748306916.788227,VS0,VE352
Vary: Accept-Encoding
X-Fastly-Request-ID: 165c56c71b895e0e1f70ba81894befa272e67dd3

