Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 08 Apr 2025 19:01:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57284-1507"
expires: Mon, 26 May 2025 23:46:49 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 7FB4:29666C:143341:16254A:6834FB10
Accept-Ranges: bytes
Age: 0
Date: Tue, 27 May 2025 00:48:32 GMT
Via: 1.1 varnish
X-Served-By: cache-gru-sbsp2090048-GRU
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1748306913.562905,VS0,VE128
Vary: Accept-Encoding
X-Fastly-Request-ID: 9c26826970cdcb872e2acf809b4193590ec05c91

