Connection: close
Content-Length: 2478965
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 08 Apr 2025 19:01:25 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57285-25d375"
expires: Mon, 26 May 2025 23:46:57 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 6095:20CB20:E2B93:F2938:6834FB0C
Accept-Ranges: bytes
Age: 0
Date: Tue, 27 May 2025 00:48:41 GMT
Via: 1.1 varnish
X-Served-By: cache-gru-sbsp2090074-GRU
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1748306922.697401,VS0,VE129
Vary: Accept-Encoding
X-Fastly-Request-ID: 2a95f555c4c93298392cca13d34b29f1813ad54b

