Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
Last-Modified: Tue, 08 Apr 2025 19:01:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57284-c20aa4"
expires: Tue, 27 May 2025 00:58:36 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 1777:29666C:15A475:17B442:68350BE4
Accept-Ranges: bytes
Age: 0
Date: Tue, 27 May 2025 00:48:37 GMT
Via: 1.1 varnish
X-Served-By: cache-gru-sbsp2090059-GRU
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1748306917.822225,VS0,VE493
Vary: Accept-Encoding
X-Fastly-Request-ID: 801bd91ae415007292e107e3d297150213a4feec

