Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Tue, 08 Apr 2025 19:01:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57284-4530c"
expires: Mon, 26 May 2025 23:46:49 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 1C53:2DB96F:149936:168B4E:6834FB11
Accept-Ranges: bytes
Age: 0
Date: Tue, 27 May 2025 00:48:32 GMT
Via: 1.1 varnish
X-Served-By: cache-gru-sbsp2090024-GRU
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1748306913.551980,VS0,VE128
Vary: Accept-Encoding
X-Fastly-Request-ID: c58fe9e869f759e7a76ce54df13eb695b6fa8902

