Connection: close
Content-Length: 49169
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 08 Apr 2025 19:01:25 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57285-c011"
expires: Tue, 27 May 2025 00:58:39 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 0EED:19D515:15EB67:17FB87:68350BE7
Accept-Ranges: bytes
Age: 0
Date: Tue, 27 May 2025 00:48:39 GMT
Via: 1.1 varnish
X-Served-By: cache-gru-sbsp2090026-GRU
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1748306920.815736,VS0,VE132
Vary: Accept-Encoding
X-Fastly-Request-ID: f71d5ee6ac9c72094bf50ff92e1014f617a433ad

