Connection: close
Content-Length: 73841
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Tue, 08 Apr 2025 19:01:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57284-12071"
expires: Mon, 26 May 2025 23:46:47 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: D088:2B7E1D:149FE8:16922A:6834FB0F
Accept-Ranges: bytes
Age: 0
Date: Tue, 27 May 2025 00:48:31 GMT
Via: 1.1 varnish
X-Served-By: cache-gru-sbsp2090039-GRU
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1748306912.677702,VS0,VE133
Vary: Accept-Encoding
X-Fastly-Request-ID: e70f24b7121c5d38458a207045b749af78085d48

