Connection: close
Content-Length: 4951434
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 08 Apr 2025 19:01:25 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57285-4b8d8a"
expires: Tue, 27 May 2025 00:58:33 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: E1AE:A7582:B0CC3:BD52C:68350BE0
Accept-Ranges: bytes
Age: 0
Date: Tue, 27 May 2025 00:48:33 GMT
Via: 1.1 varnish
X-Served-By: cache-gru-sbsp2090056-GRU
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1748306913.257672,VS0,VE277
Vary: Accept-Encoding
X-Fastly-Request-ID: 3b8bf223903aa4f92429a8b9412dd9a78df10544

