Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 08 Apr 2025 19:01:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57284-fc3"
expires: Tue, 27 May 2025 00:58:33 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: BDBD:18856C:152CF2:1729B9:68350BDF
Accept-Ranges: bytes
Age: 0
Date: Tue, 27 May 2025 00:48:33 GMT
Via: 1.1 varnish
X-Served-By: cache-gru-sbsp2090068-GRU
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1748306913.257459,VS0,VE123
Vary: Accept-Encoding
X-Fastly-Request-ID: 9e7135d1f23bd81f00ca33a3031f4e60f78dbefe

