Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 08 Apr 2025 19:01:25 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57285-d510"
expires: Tue, 27 May 2025 00:58:33 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: B3B7:10C16D:E20ED:F2553:68350BDF
Accept-Ranges: bytes
Age: 0
Date: Tue, 27 May 2025 00:48:33 GMT
Via: 1.1 varnish
X-Served-By: cache-gru-sbsp2090083-GRU
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1748306913.966730,VS0,VE130
Vary: Accept-Encoding
X-Fastly-Request-ID: 450db8b654bfecba65ea07ba377c6635b4cca456

