Connection: close
Content-Length: 9889
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 08 Apr 2025 19:01:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57284-26a1"
expires: Mon, 26 May 2025 19:40:58 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 80E6:38E165:EEB41:107542:6834C171
Accept-Ranges: bytes
Age: 0
Date: Tue, 27 May 2025 00:48:32 GMT
Via: 1.1 varnish
X-Served-By: cache-gru-sbsp2090020-GRU
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1748306912.280373,VS0,VE128
Vary: Accept-Encoding
X-Fastly-Request-ID: b835c49a7339fa8eecf0b0784ada5789caadbc71

