Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 08 Apr 2025 19:01:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57284-e"
expires: Tue, 27 May 2025 00:58:32 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: A192:190B9D:15D826:17E7ED:68350BE0
Accept-Ranges: bytes
Age: 0
Date: Tue, 27 May 2025 00:48:32 GMT
Via: 1.1 varnish
X-Served-By: cache-gru-sbsp2090071-GRU
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1748306912.014144,VS0,VE149
Vary: Accept-Encoding
X-Fastly-Request-ID: ca575be6a60461f1256386bf9d841cbc54548b34

