Connection: close
Content-Length: 7577474
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Tue, 08 Apr 2025 19:01:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57284-739f82"
expires: Wed, 28 May 2025 22:01:34 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 4872:3D2454:9EAA1:A96EE:68378566
Accept-Ranges: bytes
Age: 0
Date: Wed, 28 May 2025 21:51:35 GMT
Via: 1.1 varnish
X-Served-By: cache-gru-sbsp2090044-GRU
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1748469095.905881,VS0,VE328
Vary: Accept-Encoding
X-Fastly-Request-ID: 42e789364df592feb1e963699c96ae088342fff0

