Connection: close
Content-Length: 7577474
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Tue, 08 Apr 2025 19:01:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57284-739f82"
expires: Wed, 28 May 2025 22:01:34 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 4872:3D2454:9EAA1:A96EE:68378566
Accept-Ranges: bytes
Age: 0
Date: Thu, 29 May 2025 00:13:31 GMT
Via: 1.1 varnish
X-Served-By: cache-gru-sbsp2090025-GRU
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1748477612.631857,VS0,VE135
Vary: Accept-Encoding
X-Fastly-Request-ID: b3ebbf1487b9647c97d780a763b3ede408c44a74

