Connection: close
Content-Length: 7577474
Server: GitHub.com
Content-Type: application/octet-stream
Last-Modified: Tue, 08 Apr 2025 19:01:25 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57285-739f82"
expires: Wed, 28 May 2025 14:43:00 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 1336:1AA7A8:14E97F:16E4DA:68371E9C
Accept-Ranges: bytes
Age: 0
Date: Wed, 28 May 2025 14:33:01 GMT
Via: 1.1 varnish
X-Served-By: cache-gru-sbsp2090025-GRU
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1748442781.881394,VS0,VE333
Vary: Accept-Encoding
X-Fastly-Request-ID: 5fc9ac109267962dfd6f7a16b15361ea1c8af094

