Connection: close
Content-Length: 7577474
Server: GitHub.com
Content-Type: application/octet-stream
Last-Modified: Tue, 08 Apr 2025 19:01:25 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57285-739f82"
expires: Tue, 27 May 2025 20:37:56 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 72BD:20330:35F8B:3953A:6836204C
Accept-Ranges: bytes
Age: 0
Date: Tue, 27 May 2025 20:27:57 GMT
Via: 1.1 varnish
X-Served-By: cache-gru-sbsp2090028-GRU
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1748377677.788239,VS0,VE319
Vary: Accept-Encoding
X-Fastly-Request-ID: 53b87022f399dfdab8bfba44858f60861e668428

