Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
x-origin-cache: HIT
Last-Modified: Tue, 08 Apr 2025 19:01:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57284-1507"
expires: Wed, 28 May 2025 14:42:57 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: AC5D:3E832F:A93E1:BD04E:68371E98
Accept-Ranges: bytes
Age: 0
Date: Wed, 28 May 2025 21:51:31 GMT
Via: 1.1 varnish
X-Served-By: cache-gru-sbsp2090031-GRU
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1748469092.796893,VS0,VE126
Vary: Accept-Encoding
X-Fastly-Request-ID: c5384eb414ce2764f04f562d27a45addb19c465c

