Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
Last-Modified: Tue, 08 Apr 2025 19:01:25 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57285-1507"
expires: Thu, 29 May 2025 00:23:27 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 8020:3E00DE:CC684:DADAD:6837A6A5
Accept-Ranges: bytes
Age: 0
Date: Thu, 29 May 2025 00:13:27 GMT
Via: 1.1 varnish
X-Served-By: cache-gru-sbsp2090042-GRU
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1748477607.216106,VS0,VE127
Vary: Accept-Encoding
X-Fastly-Request-ID: 47deed37c8e107500150d3c8a1a66ab0ba2e22f3

