Connection: close
Content-Length: 2478965
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Tue, 08 Apr 2025 19:01:25 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57285-25d375"
expires: Wed, 28 May 2025 22:01:46 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 7974:19412E:9E586:A91D7:68378572
Accept-Ranges: bytes
Age: 0
Date: Wed, 28 May 2025 21:51:47 GMT
Via: 1.1 varnish
X-Served-By: cache-gru-sbsp2090080-GRU
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1748469107.898966,VS0,VE211
Vary: Accept-Encoding
X-Fastly-Request-ID: fb53f01c7d9894f66be36bb458469ff3f88b1853

