Connection: close
Content-Length: 2478965
Server: GitHub.com
Content-Type: application/octet-stream
Last-Modified: Tue, 08 Apr 2025 19:01:25 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57285-25d375"
expires: Tue, 27 May 2025 19:45:38 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 0E08:19223F:20100:21FAD:68361407
Accept-Ranges: bytes
Age: 0
Date: Tue, 27 May 2025 20:28:11 GMT
Via: 1.1 varnish
X-Served-By: cache-gru-sbsp2090073-GRU
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1748377691.153783,VS0,VE130
Vary: Accept-Encoding
X-Fastly-Request-ID: 25575b08325eba42e203e482bdf14daeaf9040a2

