Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
x-origin-cache: HIT
Last-Modified: Tue, 08 Apr 2025 19:01:25 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57285-c20aa4"
expires: Wed, 28 May 2025 14:43:00 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 93B6:268EA3:150AC5:17067D:68371E9C
Accept-Ranges: bytes
Age: 0
Date: Wed, 28 May 2025 14:33:01 GMT
Via: 1.1 varnish
X-Served-By: cache-gru-sbsp2090044-GRU
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1748442781.895240,VS0,VE584
Vary: Accept-Encoding
X-Fastly-Request-ID: 49f514577104d77e1f46518b99149c63e9ce355b

