Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
x-origin-cache: HIT
Last-Modified: Tue, 08 Apr 2025 19:01:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57284-c20aa4"
expires: Tue, 27 May 2025 20:37:56 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: C17F:2F1FB5:32F92:364F7:6836204B
Accept-Ranges: bytes
Age: 0
Date: Tue, 27 May 2025 20:27:57 GMT
Via: 1.1 varnish
X-Served-By: cache-gru-sbsp2090035-GRU
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1748377677.808899,VS0,VE494
Vary: Accept-Encoding
X-Fastly-Request-ID: b8ccea746be9a643d8257615225cf54b586fbf07

