Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
x-origin-cache: HIT
Last-Modified: Tue, 08 Apr 2025 19:01:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57284-c20aa4"
expires: Wed, 28 May 2025 22:01:35 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: B336:19412E:9E4BF:A90F7:68378566
Accept-Ranges: bytes
Age: 0
Date: Thu, 29 May 2025 00:13:31 GMT
Via: 1.1 varnish
X-Served-By: cache-gru-sbsp2090020-GRU
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1748477612.597734,VS0,VE127
Vary: Accept-Encoding
X-Fastly-Request-ID: 0f25ade66c62edda7037ccde44bfbbde40268648

