Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Tue, 08 Apr 2025 19:01:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57284-4530c"
expires: Wed, 28 May 2025 22:01:30 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 46B8:3E00DE:9C181:A6D95:68378562
Accept-Ranges: bytes
Age: 0
Date: Wed, 28 May 2025 21:51:30 GMT
Via: 1.1 varnish
X-Served-By: cache-gru-sbsp2090037-GRU
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1748469090.286034,VS0,VE169
Vary: Accept-Encoding
X-Fastly-Request-ID: 57902b8c7dbec5cc0196146f2d49844670cb949a

