Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Tue, 08 Apr 2025 19:01:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57284-4530c"
expires: Wed, 28 May 2025 14:42:53 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: C399:35A729:1512B8:170E0F:68371E94
Accept-Ranges: bytes
Age: 0
Date: Wed, 28 May 2025 14:32:53 GMT
Via: 1.1 varnish
X-Served-By: cache-gru-sbsp2090081-GRU
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1748442773.235448,VS0,VE139
Vary: Accept-Encoding
X-Fastly-Request-ID: da5300a806c646f81671beb3792134b8aebae4fc

