Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Tue, 08 Apr 2025 19:01:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57284-4530c"
expires: Wed, 28 May 2025 22:01:30 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 46B8:3E00DE:9C181:A6D95:68378562
Accept-Ranges: bytes
Age: 0
Date: Thu, 29 May 2025 00:13:24 GMT
Via: 1.1 varnish
X-Served-By: cache-gru-sbsp2090038-GRU
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1748477605.759781,VS0,VE133
Vary: Accept-Encoding
X-Fastly-Request-ID: b69fcb27f6515c8b992f7f77d32d57172ad44c52

