Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Tue, 08 Apr 2025 19:01:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57284-4530c"
expires: Tue, 27 May 2025 20:37:50 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 7426:3A5F7E:3637D:39903:68362045
Accept-Ranges: bytes
Age: 0
Date: Tue, 27 May 2025 20:27:50 GMT
Via: 1.1 varnish
X-Served-By: cache-gru-sbsp2090061-GRU
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1748377670.196608,VS0,VE147
Vary: Accept-Encoding
X-Fastly-Request-ID: 504ddfd6913d48db5c218d57c6976df75d1285df

