Connection: close
Content-Length: 49169
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Tue, 08 Apr 2025 19:01:25 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57285-c011"
expires: Wed, 28 May 2025 14:43:11 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: C9B4:35A729:1514B3:17102D:68371EA7
Accept-Ranges: bytes
Age: 0
Date: Wed, 28 May 2025 14:33:11 GMT
Via: 1.1 varnish
X-Served-By: cache-gru-sbsp2090059-GRU
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1748442791.179426,VS0,VE129
Vary: Accept-Encoding
X-Fastly-Request-ID: c09c4d10194e62621890370261f2da30f24aaea5

