Connection: close
Content-Length: 49169
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Tue, 08 Apr 2025 19:01:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57284-c011"
expires: Wed, 28 May 2025 22:01:41 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 7C1C:3E9958:9CE3A:A7A54:6837856D
Accept-Ranges: bytes
Date: Wed, 28 May 2025 21:51:42 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-gru-sbsp2090027-GRU
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1748469102.886684,VS0,VE128
Vary: Accept-Encoding
X-Fastly-Request-ID: 455caa128554e6554eadd76acaa006d3bcb587cd

