Connection: close
Content-Length: 49169
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 08 Apr 2025 19:01:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57284-c011"
expires: Tue, 27 May 2025 03:11:10 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 6892:17418D:183592:1A7CE3:68352AF6
Accept-Ranges: bytes
Age: 0
Date: Tue, 27 May 2025 20:28:05 GMT
Via: 1.1 varnish
X-Served-By: cache-gru-sbsp2090060-GRU
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1748377686.709375,VS0,VE125
Vary: Accept-Encoding
X-Fastly-Request-ID: f47db5e803f0c2ed3b532c1e888a9c4ba86bfb37

