Connection: close
Content-Length: 49169
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Tue, 08 Apr 2025 19:01:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57284-c011"
expires: Wed, 28 May 2025 22:01:41 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 7C1C:3E9958:9CE3A:A7A54:6837856D
Accept-Ranges: bytes
Age: 0
Date: Thu, 29 May 2025 00:13:37 GMT
Via: 1.1 varnish
X-Served-By: cache-gru-sbsp2090020-GRU
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1748477617.095688,VS0,VE143
Vary: Accept-Encoding
X-Fastly-Request-ID: a3192894938e4712736987b1b5fd58ad35ae2e19

