Connection: close
Content-Length: 73841
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Tue, 08 Apr 2025 19:01:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57284-12071"
expires: Tue, 27 May 2025 20:37:48 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 29DA:2A20E3:35000:385AF:68362043
Accept-Ranges: bytes
Age: 0
Date: Tue, 27 May 2025 20:27:48 GMT
Via: 1.1 varnish
X-Served-By: cache-gru-sbsp2090036-GRU
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1748377668.033364,VS0,VE139
Vary: Accept-Encoding
X-Fastly-Request-ID: 195b1d8590817afe776cc2779f6b68871b9fd212

