Connection: close
Content-Length: 73841
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Tue, 08 Apr 2025 19:01:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57284-12071"
expires: Wed, 28 May 2025 14:42:50 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 8AB1:1AA7A8:14E8B9:16E3FB:68371E91
Accept-Ranges: bytes
Age: 0
Date: Wed, 28 May 2025 21:51:28 GMT
Via: 1.1 varnish
X-Served-By: cache-gru-sbsp2090062-GRU
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1748469088.168468,VS0,VE128
Vary: Accept-Encoding
X-Fastly-Request-ID: dd05f66bac9eb9ad331320a120923908c41a52b3

