Connection: close
Content-Length: 4951434
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Tue, 08 Apr 2025 19:01:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57284-4b8d8a"
expires: Thu, 29 May 2025 00:23:28 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 3612:12D3FB:CE33F:DCAD5:6837A6A7
Accept-Ranges: bytes
Age: 0
Date: Thu, 29 May 2025 00:13:28 GMT
Via: 1.1 varnish
X-Served-By: cache-gru-sbsp2090054-GRU
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1748477608.078702,VS0,VE275
Vary: Accept-Encoding
X-Fastly-Request-ID: ecde8049f039cb092d587ec583c94e15047d67df

