Connection: close
Content-Length: 4951434
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Tue, 08 Apr 2025 19:01:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57284-4b8d8a"
expires: Wed, 28 May 2025 14:42:57 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: FA1C:1AD1F4:151B28:1716A8:68371E99
Accept-Ranges: bytes
Age: 0
Date: Wed, 28 May 2025 14:32:57 GMT
Via: 1.1 varnish
X-Served-By: cache-gru-sbsp2090032-GRU
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1748442777.443503,VS0,VE277
Vary: Accept-Encoding
X-Fastly-Request-ID: 15ea5258c96849b3385cbca3e7b9b0aa80debfe5

