Connection: close
Content-Length: 4951434
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Tue, 08 Apr 2025 19:01:25 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57285-4b8d8a"
expires: Tue, 27 May 2025 20:37:53 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 235B:2F1FB5:32F3F:3649D:68362048
Accept-Ranges: bytes
Age: 0
Date: Tue, 27 May 2025 20:27:53 GMT
Via: 1.1 varnish
X-Served-By: cache-gru-sbsp2090033-GRU
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1748377673.196549,VS0,VE275
Vary: Accept-Encoding
X-Fastly-Request-ID: 03290098cbdf1483b84d54b05b89abe3861d6b99

