Connection: close
Content-Length: 4951434
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Tue, 08 Apr 2025 19:01:25 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57285-4b8d8a"
expires: Wed, 28 May 2025 22:01:32 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: C189:2F9444:9E8D5:A94C5:68378563
Accept-Ranges: bytes
Age: 0
Date: Wed, 28 May 2025 21:51:32 GMT
Via: 1.1 varnish
X-Served-By: cache-gru-sbsp2090023-GRU
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1748469092.105689,VS0,VE279
Vary: Accept-Encoding
X-Fastly-Request-ID: 90fcb90abf28e9f6bd5da18d616963ab1edff8d8

