Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Tue, 08 Apr 2025 19:01:25 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57285-3d5da"
expires: Tue, 27 May 2025 20:37:48 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: B679:BECC5:34BA7:3813B:68362043
Accept-Ranges: bytes
Age: 0
Date: Tue, 27 May 2025 20:27:48 GMT
Via: 1.1 varnish
X-Served-By: cache-gru-sbsp2090075-GRU
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1748377669.830270,VS0,VE137
Vary: Accept-Encoding
X-Fastly-Request-ID: e763db1fc68176ad4e8364a558fa4f6f4e1ab170

