Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Tue, 08 Apr 2025 19:01:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57284-3d5da"
expires: Wed, 28 May 2025 14:42:49 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: E73A:2CEBC9:154CFC:1748C1:68371E91
Accept-Ranges: bytes
Age: 0
Date: Wed, 28 May 2025 14:32:50 GMT
Via: 1.1 varnish
X-Served-By: cache-gru-sbsp2090054-GRU
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1748442770.926648,VS0,VE138
Vary: Accept-Encoding
X-Fastly-Request-ID: bc41ed07d29dee9342295e37fe195ec67e33ccdc

