Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Tue, 08 Apr 2025 19:01:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57284-3d5da"
expires: Wed, 28 May 2025 22:01:28 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: DB06:12D3FB:9B13D:A5D9B:68378560
Accept-Ranges: bytes
Age: 0
Date: Wed, 28 May 2025 21:51:28 GMT
Via: 1.1 varnish
X-Served-By: cache-gru-sbsp2090050-GRU
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1748469088.216509,VS0,VE148
Vary: Accept-Encoding
X-Fastly-Request-ID: 323de522c400fa9b66f575d8bfed851dd29ede6d

