Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
Last-Modified: Tue, 08 Apr 2025 19:01:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57284-fc3"
expires: Tue, 27 May 2025 20:23:41 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: A1CA:3A5F7E:31146:340E5:68361CF5
Accept-Ranges: bytes
Age: 0
Date: Tue, 27 May 2025 20:27:53 GMT
Via: 1.1 varnish
X-Served-By: cache-gru-sbsp2090027-GRU
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1748377673.197111,VS0,VE128
Vary: Accept-Encoding
X-Fastly-Request-ID: 22230c38aadfe4b2c80db6f5ca8d05d6540b4e84

