Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
Last-Modified: Tue, 08 Apr 2025 19:01:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57284-fc3"
expires: Wed, 28 May 2025 23:58:12 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: F76C:3E00DE:C4527:D21D4:6837A0BC
Accept-Ranges: bytes
Age: 0
Date: Thu, 29 May 2025 00:13:28 GMT
Via: 1.1 varnish
X-Served-By: cache-gru-sbsp2090073-GRU
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1748477608.038236,VS0,VE124
Vary: Accept-Encoding
X-Fastly-Request-ID: 325d2138001d93f0f1cdfae036fd61175da65325

