Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
x-origin-cache: HIT
Last-Modified: Tue, 08 Apr 2025 19:01:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57284-fc3"
expires: Wed, 28 May 2025 19:21:12 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 8B80:240107:616E7:67EB4:68375FCF
Accept-Ranges: bytes
Age: 0
Date: Wed, 28 May 2025 21:51:32 GMT
Via: 1.1 varnish
X-Served-By: cache-gru-sbsp2090060-GRU
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1748469092.969840,VS0,VE129
Vary: Accept-Encoding
X-Fastly-Request-ID: 4236768020c482376dafa5f2763d4c09aa718420

