Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Tue, 08 Apr 2025 19:01:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57284-d510"
expires: Wed, 28 May 2025 14:42:53 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: FFDE:1AD1F4:151AC4:17163D:68371E94
Accept-Ranges: bytes
Age: 0
Date: Wed, 28 May 2025 14:32:53 GMT
Via: 1.1 varnish
X-Served-By: cache-gru-sbsp2090066-GRU
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1748442773.235750,VS0,VE128
Vary: Accept-Encoding
X-Fastly-Request-ID: 0286989e92f6f893f39f45c54f249245a80fd1e5

