Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 08 Apr 2025 19:01:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57284-d510"
expires: Tue, 27 May 2025 03:10:57 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 7910:2B7E1D:18A157:1AE8AE:68352AE3
Accept-Ranges: bytes
Age: 0
Date: Tue, 27 May 2025 20:27:50 GMT
Via: 1.1 varnish
X-Served-By: cache-gru-sbsp2090024-GRU
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1748377671.688338,VS0,VE137
Vary: Accept-Encoding
X-Fastly-Request-ID: d2ec667277956c4e7dbdf9551f0c98d1c48ed6ad

