Connection: close
Content-Length: 9889
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Tue, 08 Apr 2025 19:01:25 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57285-26a1"
expires: Tue, 27 May 2025 20:37:51 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: CC3A:35DB:35F7C:394EC:68362047
Accept-Ranges: bytes
Age: 0
Date: Tue, 27 May 2025 20:27:51 GMT
Via: 1.1 varnish
X-Served-By: cache-gru-sbsp2090069-GRU
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1748377672.851976,VS0,VE124
Vary: Accept-Encoding
X-Fastly-Request-ID: c53b33f2aff648ea2c11f4a8d80f9a8aa6517a7c

