Connection: close
Content-Length: 9889
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Tue, 08 Apr 2025 19:01:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57284-26a1"
expires: Wed, 28 May 2025 14:42:54 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 3B92:190231:14ED76:16E8DE:68371E96
Accept-Ranges: bytes
Age: 0
Date: Wed, 28 May 2025 14:32:54 GMT
Via: 1.1 varnish
X-Served-By: cache-gru-sbsp2090039-GRU
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1748442775.514705,VS0,VE125
Vary: Accept-Encoding
X-Fastly-Request-ID: 3fb8b94a98f142cfc8d43388a0b9832021ebd67f

