Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
Last-Modified: Tue, 08 Apr 2025 19:01:25 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57285-e"
expires: Wed, 28 May 2025 22:01:30 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: D58A:3E00DE:9C17B:A6D90:68378556
Accept-Ranges: bytes
Age: 0
Date: Thu, 29 May 2025 00:13:24 GMT
Via: 1.1 varnish
X-Served-By: cache-gru-sbsp2090049-GRU
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1748477605.764972,VS0,VE128
Vary: Accept-Encoding
X-Fastly-Request-ID: d50d1f7579be4192903a499753d06c29e4abea22

