Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
x-origin-cache: HIT
Last-Modified: Tue, 08 Apr 2025 19:01:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57284-e"
expires: Wed, 28 May 2025 14:42:53 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: EF10:11AE3B:14E718:16E249:68371E94
Accept-Ranges: bytes
Age: 0
Date: Wed, 28 May 2025 14:32:53 GMT
Via: 1.1 varnish
X-Served-By: cache-gru-sbsp2090057-GRU
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1748442773.075467,VS0,VE125
Vary: Accept-Encoding
X-Fastly-Request-ID: 29adb493c813c9f98a55716e555ee5c94ac775d2

